


/* navbar style */
body{
    max-width: 1170px;
    margin: 70px auto;
}
.navbar{
    display: flex;
    max-width: 1170px;
    margin: 70px auto;
    justify-content: space-between;
    align-items: center;
}
header ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-decoration: none;
    color: none;
    list-style: none;
    text-decoration: none;
}

nav li a{
    text-decoration: none;
    color: #707070;
}
.btn-primary{
    background-color: #B68C5A;
    width: 220px;
    height: 64px;
    border-radius: 8px;
    color: white;
    font-size: 18px;
    font-weight: 600px;
    border: none;
}
.image-container{
    margin: 70px auto;
    max-width: 100%;
    height: auto;
    position: relative;
}
.text-overlay{
    position: absolute;
    top: 0;
    padding: 104px 239px;
    max-width: 692px;
    height: 342px;
}
.text-title{
    color: #ffffff;
    font-size: 72px;
    font-weight: 800px;
    font-family:serif;
    margin: 0;
}
.description{
    color: #E7E7E7;
    margin: 0;
}
.input-1{
   width: 400px;
   height: 40px;
   margin-top: 32px;
   border-radius: 8px;
   border: none;
   padding-left: 10px;
}
.input-2{
    background-color: #B68C5A;
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 8px;
    border: none;
}
.img-2{
    position: absolute;
    top: 0;
}
.c2{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card{
    justify-content: center;
    align-items: center;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 70px auto;
    width: 1170px;
    margin-right: 375px;
}
.all-card{
   width: 195px;
   height: 250px;
   padding: 56px 56px 70px 70px;
}
.card-2{
    border: 0.5px solid #E7E7E7;
}

/* client styles */

.client{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.client-des{
    color: #707070;
}
.client-title{
    font-size: 40px;
    font-weight: 800px;
}
.ban-2{
    margin-top: 20px;
}